# springboot-buchong

./: README.md  pom.xml
src/main/java/com/wangwei/domain/: Girl.java
src/main/java/com/wangwei/springboot/: App.java  BeanFactoryConfiguration.java
src/main/resources/: application.properties  my.txt
